# Amrap

./: Amrap.sln  README.md
Amrap/: Amrap.csproj  App.xaml  App.xaml.cs  Consts.cs  DayOfWeekList.cs  DbSeed.cs  DbUtils.cs  ExerciseKindList.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
Amrap.Core/: Amrap.Core.csproj  CompletedExerciseReader.cs  CompletedExerciseSaver.cs  DatabaseHandler.cs  DayOfTheWeek.cs  Enumeration.cs  Excercise.cs  ExerciseKind.cs  ExerciseTypeRetriever.cs  WorkoutPlanReader.cs  WorkoutPlanRetriever.cs
Amrap.Core/Domain/: CompletedExercise.cs  ExerciseKind.cs  ExerciseType.cs  LastStats.cs  PlannedExercise.cs  WorkoutPlanItem.cs  WorkoutPlanSorter.cs
Amrap.Core/Infrastructure/: DatabaseHandler.cs
Amrap.Core/Models/: CompletedExerciseModel.cs  ExerciseTypeModel.cs  LastStatsModel.cs  PlannedExerciseModel.cs  WorkoutPlanItemModel.cs
Amrap.Infrastructure.Db/: Amrap.Infrastructure.Db.csproj  DbContext.cs
Amrap/Components/: CompletedExerciseComponent.razor  IsCompleted.razor  IsDeleted.razor  IsSaved.razor  PlannedExerciseFullComponent.razor  PlannedExercisePreviewComponent.razor  PlannedExerciseViewComponent.razor  WorkoutPlanItemComponent.razor
Amrap/Data/: WeatherForecast.cs  WeatherForecastService.cs
Amrap/Enum/: DayOfWeekList.cs  ExerciseKindList.cs
Amrap/Pages/: ChartsPage.razor  Completed.razor  CompletedExerciseComponent.razor  CompletedExerciseListPage.razor  Debug.razor  EditExerciseTypePage.razor  EditPlannedExercisePage.razor  EditWorkoutPlanItemPage.razor  ExerciseTypeListPage.razor  ExerciseTypePickPage.razor  ExerciseTypeViewComponent.razor  FetchData.razor  Index.razor  NewExerciseTypePage.razor  NewPlannedExercisePage.razor  NewWorkoutPlanItemPage - Copy.razor  NewWorkoutPlanItemPage.razor  PlannedExerciseFullComponent.razor  PlannedExercisePage.razor  PlannedExercisePreviewComponent.razor  PlannedExerciseViewComponent.razor  WorkoutPlanItemComponent.razor  WorkoutPlanItemComponent.razor.css  WorkoutPlanItemCreatePage.razor  WorkoutPlanItemViewComponent.razor
Amrap/Shared/: MainLayout.razor  NavMenu.razor
Amrap/Views/: NewPage2.cs
Amrap/wwwroot/: index.html
